{
  "name": "hack24-team-nfc",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Adoni Pavlakis",
    "James Hodgson",
    "Gareth Jones"
  ],
  "license": "MIT",
  "homepage": "https://github.com/phpem/hack24-2016-teamnfc",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "quintus": "master",
    "jquery": "^2.2.2"
  }
}
